mondeto-as: Quat
Module: "math"
Class Quat
Quaternion.
Hierarchy
Quat
Index
Constructors
constructor
Properties
w
x
y
z
Methods
conjugate
rotateVec
toString
__opMultiply
fromAngleAxis
Constructors
constructor
new Quat(w?: f32, x?: f32, y?: f32, z?: f32): Quat
Parameters
Default value w: f32 = 1
Default value x: f32 = 0
Default value y: f32 = 0
Default value z: f32 = 0
Returns Quat
Properties
w
w: f32
x
x: f32
y
y: f32
z
z: f32
Methods
conjugate
conjugate(): Quat
Returns Quat
rotateVec
rotateVec(v: Vec): Vec
Rotates a vector.
Parameters
v: Vec
Returns Vec
toString
toString(): string
Returns string
Static __opMultiply
__opMultiply(a: Quat, b: Quat): Quat
Parameters
a: Quat
b: Quat
Returns Quat
Static fromAngleAxis
fromAngleAxis(angle: f32, axis: Vec): Quat
Create a quaternion from angle-axis form.
Parameters
angle: f32
Rotation angle in radians.
axis: Vec
Axis of rotation.
Returns Quat
