mondeto-as: "mondeto"
Module "mondeto"
Direct, low-level bindings to C#-defined WASM API
Index
Enumerations
TypeCode
Functions
delete_self
get_event_args
get_event_args_count
get_field
get_field_utf16
get_new_object
get_object_id
get_sequence_length
get_string_length
get_string_length_utf16
get_type
get_world_coordinate
make_double
make_float
make_int
make_long
make_object_ref
make_quat
make_sequence
make_sequence_utf16
make_string
make_string_utf16
make_vec
object_get_field
object_get_field_utf16
object_is_original
object_set_field
object_set_field_utf16
read_double
read_float
read_int
read_long
read_object_ref
read_quat
read_sequence
read_string
read_string_utf16
read_vec
request_new_object
send_event
send_event_utf16
set_field
set_field_utf16
write_audio
Functions
delete_self
delete_self(): void
Deletes the object which the code is attached to.
Returns void
get_event_args
get_event_args(ptr: usize, max_count: usize): usize
Parameters
ptr: usize
max_count: usize
Returns usize
get_event_args_count
get_event_args_count(): usize
Returns usize
get_field
get_field(name_ptr: usize, name_len: usize): i64
Parameters
name_ptr: usize
Pointer to the field name (UTF-8).
name_len: usize
Length of the field name in bytes.
Returns i64
Value ID. Usually within range of u32, but becomes negative if failed.
get_field_utf16
get_field_utf16(name_ptr: usize, name_len: usize): i64
Parameters
name_ptr: usize
Pointer to the field name (UTF-16LE).
name_len: usize
Length of the field name in bytes.
Returns i64
Value ID. Usually within range of u32, but becomes negative if failed.
get_new_object
get_new_object(): i64
Gets the Object ID of a new object requested by request_new_object.
Returns i64
Object ID of the new object. Becomes negative if the new object is not ready.
get_object_id
get_object_id(): u32
Gets the Object ID of the object which the code is attached to.
Returns u32
get_sequence_length
get_sequence_length(value_id: u32): usize
Parameters
value_id: u32
Returns usize
get_string_length
get_string_length(value_id: u32): usize
Parameters
value_id: u32
Value ID.
Returns usize
Number of bytes in UTF-8.
get_string_length_utf16
get_string_length_utf16(value_id: u32): usize
Parameters
value_id: u32
Value ID.
Returns usize
Number of bytes in UTF-16LE.
get_type
get_type(value_id: u32): TypeCode
Parameters
value_id: u32
Returns TypeCode
get_world_coordinate
get_world_coordinate(obj_id: u32, vx_ptr: usize, vy_ptr: usize, vz_ptr: usize, qw_ptr: usize, qx_ptr: usize, qy_ptr: usize, qz_ptr: usize): i32
Parameters
obj_id: u32
vx_ptr: usize
vy_ptr: usize
vz_ptr: usize
qw_ptr: usize
qx_ptr: usize
qy_ptr: usize
qz_ptr: usize
Returns i32
make_double
make_double(value: f64): u32
Parameters
value: f64
Returns u32
make_float
make_float(value: f32): u32
Parameters
value: f32
Returns u32
make_int
make_int(value: i32): u32
Parameters
value: i32
Returns u32
make_long
make_long(value: i64): u32
Parameters
value: i64
Returns u32
make_object_ref
make_object_ref(obj_id: u32): u32
Parameters
obj_id: u32
Returns u32
make_quat
make_quat(w: f32, x: f32, y: f32, z: f32): u32
Parameters
w: f32
x: f32
y: f32
z: f32
Returns u32
make_sequence
make_sequence(elems_ptr: usize, elems_len: usize): u32
Parameters
elems_ptr: usize
elems_len: usize
Returns u32
make_sequence_utf16
make_sequence_utf16(elems_ptr: usize, elems_len: usize): u32
Parameters
elems_ptr: usize
elems_len: usize
Returns u32
make_string
make_string(ptr: usize, len: usize): u32
Parameters
ptr: usize
Pointer to the byte array.
len: usize
Number of bytes in the byte array.
Returns u32
Value ID.
make_string_utf16
make_string_utf16(ptr: usize, len: usize): u32
Parameters
ptr: usize
Pointer to the byte array.
len: usize
Number of bytes in the byte array.
Returns u32
Value ID.
make_vec
make_vec(x: f32, y: f32, z: f32): u32
Parameters
x: f32
y: f32
z: f32
Returns u32
object_get_field
object_get_field(obj_id: u32, name_ptr: usize, name_len: usize): i64
Parameters
obj_id: u32
Object ID.
name_ptr: usize
Pointer to the field name (UTF-8).
name_len: usize
Length of the field name in bytes.
Returns i64
Value ID. Usually within range of u32, but becomes negative if failed.
object_get_field_utf16
object_get_field_utf16(obj_id: u32, name_ptr: usize, name_len: usize): i64
Parameters
obj_id: u32
Object ID.
name_ptr: usize
Pointer to the field name (UTF-16LE).
name_len: usize
Length of the field name in bytes.
Returns i64
Value ID. Usually within range of u32, but becomes negative if failed.
object_is_original
object_is_original(obj_id: u32): i32
Checks whether the object is original.
Parameters
obj_id: u32
Returns i32
object_set_field
object_set_field(obj_id: u32, name_ptr: usize, name_len: usize, value_id: u32): i32
Parameters
obj_id: u32
Object ID.
name_ptr: usize
Pointer to the field name (UTF-8).
name_len: usize
Length of the field name in bytes.
value_id: u32
Value ID.
Returns i32
object_set_field_utf16
object_set_field_utf16(obj_id: u32, name_ptr: usize, name_len: usize, value_id: u32): i32
Parameters
obj_id: u32
Object ID.
name_ptr: usize
Pointer to the field name (UTF-16LE).
name_len: usize
Length of the field name in bytes.
value_id: u32
Value ID.
Returns i32
read_double
read_double(value_id: u32): f64
Parameters
value_id: u32
Returns f64
read_float
read_float(value_id: u32): f32
Parameters
value_id: u32
Returns f32
read_int
read_int(value_id: u32): i32
Parameters
value_id: u32
Returns i32
read_long
read_long(value_id: u32): i64
Parameters
value_id: u32
Returns i64
read_object_ref
read_object_ref(value_id: u32): u32
Parameters
value_id: u32
Returns u32
read_quat
read_quat(value_id: u32, w_ptr: usize, x_ptr: usize, y_ptr: usize, z_ptr: usize): void
Parameters
value_id: u32
w_ptr: usize
x_ptr: usize
y_ptr: usize
z_ptr: usize
Returns void
read_sequence
read_sequence(value_id: u32, ptr: usize, max_len: usize): usize
Parameters
value_id: u32
ptr: usize
max_len: usize
Returns usize
read_string
read_string(value_id: u32, ptr: usize, max_len: usize): i32
Parameters
value_id: u32
Value ID.
ptr: usize
Pointer to the byte array.
max_len: usize
Capacity of the byte array.
Returns i32
Number of bytes actually written.
read_string_utf16
read_string_utf16(value_id: u32, ptr: usize, max_len: usize): i32
Parameters
value_id: u32
Value ID.
ptr: usize
Pointer to the byte array.
max_len: usize
Capacity of the byte array.
Returns i32
Number of bytes actually written.
read_vec
read_vec(value_id: u32, x_ptr: usize, y_ptr: usize, z_ptr: usize): void
Parameters
value_id: u32
x_ptr: usize
y_ptr: usize
z_ptr: usize
Returns void
request_new_object
request_new_object(): void
Requests creation of a new object. The new object will be available from get_new_object.
Returns void
send_event
send_event(receiver_id: u32, name_ptr: usize, name_len: usize, args_ptr: usize, args_len: usize, local_only: i32): i32
Parameters
receiver_id: u32
Object ID of an object that receive an event.
name_ptr: usize
Pointer the event name (UTF-8).
name_len: usize
Length of the UTF-8 encoded event name in bytes.
args_ptr: usize
Pointer to the event arguments (array of Value IDs).
args_len: usize
Number of event arguments.
local_only: i32
When this is not 0, the event is not broadcast to other nodes.
Returns i32
send_event_utf16
send_event_utf16(receiver_id: u32, name_ptr: usize, name_len: usize, args_ptr: usize, args_len: usize, local_only: i32): i32
Parameters
receiver_id: u32
Object ID of an object that receive an event.
name_ptr: usize
Pointer the event name (UTF-16).
name_len: usize
Length of the UTF-16 encoded event name in bytes.
args_ptr: usize
Pointer to the event arguments (array of Value IDs).
args_len: usize
Number of event arguments.
local_only: i32
When this is not 0, the event is not broadcast to other nodes.
Returns i32
set_field
set_field(name_ptr: usize, name_len: usize, value_id: u32): void
Parameters
name_ptr: usize
Pointer to the field name (UTF-8).
name_len: usize
Length of the field name in bytes.
value_id: u32
Value ID.
Returns void
set_field_utf16
set_field_utf16(name_ptr: usize, name_len: usize, value_id: u32): void
Parameters
name_ptr: usize
Pointer to the field name (UTF-16LE).
name_len: usize
Length of the field name in bytes.
value_id: u32
Value ID.
Returns void
write_audio
write_audio(ptr: usize, len: usize): void
Parameters
ptr: usize
len: usize
Returns void
