mondeto-as: "wrapper"
Module "wrapper"
High-level, AssemblyScript-friendly wrappers of Mondeto WASM API
Index
Functions
getEventArgs
getField
getWorldCoordinate
makeQuat
makeSequence
makeString
makeVec
objectGetField
objectSetField
readQuat
readSequence
readString
readVec
sendEvent
setField
writeAudio
Functions
getEventArgs
getEventArgs(): u32[]
Retrieves arguments of an event inside an event handler.
Returns u32[]
Array of Value IDs.
getField
getField(name: string): i64
Parameters
name: string
Field name.
Returns i64
Value ID. Usually within range of u32, but becomes negative if failed.
getWorldCoordinate
getWorldCoordinate(objID: u32): Transform | null
Calculates the world coordinate of an object.
Parameters
objID: u32
Object ID.
Returns Transform | null
A Transform that represents the calculated world coordinate, or null when failed to calculate.
makeQuat
makeQuat(q: Quat): u32
Parameters
q: Quat
Returns u32
makeSequence
makeSequence(elems: u32[]): u32
Parameters
elems: u32[]
Returns u32
makeString
makeString(str: string): u32
Parameters
str: string
Returns u32
makeVec
makeVec(v: Vec): u32
Parameters
v: Vec
Returns u32
objectGetField
objectGetField(objId: u32, name: string): i64
Parameters
objId: u32
Object ID.
name: string
Field name.
Returns i64
Value ID. Usually within range of u32, but becomes negative if failed.
objectSetField
objectSetField(objId: u32, name: string, valueID: u32): i32
Parameters
objId: u32
name: string
valueID: u32
Returns i32
readQuat
readQuat(valueID: u32): Quat
Parameters
valueID: u32
Returns Quat
readSequence
readSequence(valueID: u32): u32[]
Parameters
valueID: u32
Value ID of a sequence.
Returns u32[]
Array of Value IDs.
readString
readString(valueID: u32): string
Parameters
valueID: u32
Returns string
readVec
readVec(valueID: u32): Vec
Parameters
valueID: u32
Returns Vec
sendEvent
sendEvent(receiverID: u32, name: string, args: u32[], localOnly?: boolean): i32
Sends an event to an object.
Parameters
receiverID: u32
Object ID of the receiving object of the event.
name: string
Name of the event.
args: u32[]
Arguments of the event. Array of Value IDs.
Default value localOnly: boolean = false
If true, the event is not broadcast to the receiver in another node.
Returns i32
0 when success. -1 when failure (e.g. receiverID is invalid).
setField
setField(name: string, valueID: u32): void
Parameters
name: string
valueID: u32
Returns void
writeAudio
writeAudio(samples: f32[]): void
Play audio samples (48000 Hz sampling rate, 32-bit floating point, value is from -1 to 1). It can write any number of samples, but 960 is the best. This is related to frame size restriction of Opus codec.
Parameters
samples: f32[]
Audio samples.
Returns void
